<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (SampleSuperstore-191212-222546)' inline='true' name='federated.1iq11mh1ifilrg1cya96t0777dzq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore-191212-222546' name='excel-direct.066fnv30fgap5z1ay92xg1j4k9he'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/SampleSuperstore-191212-222546.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.066fnv30fgap5z1ay92xg1j4k9he' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2 in 1' datatype='real' name='[Calculation_1285214809580687360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales&apos;THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_81CDE8224BA9458B9B46E4AAF4A752D5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1iq11mh1ifilrg1cya96t0777dzq'>
      <datasources>
        <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1iq11mh1ifilrg1cya96t0777dzq' />
      </datasources>
      <datasource-dependencies datasource='federated.1iq11mh1ifilrg1cya96t0777dzq'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]'>
        <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Category Sales/Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; for &lt;</run>
            <run>[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1iq11mh1ifilrg1cya96t0777dzq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iq11mh1ifilrg1cya96t0777dzq'>
            <column caption='2 in 1' datatype='real' name='[Calculation_1285214809580687360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales&apos;THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1285214809580687360]' derivation='Sum' name='[sum:Calculation_1285214809580687360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iq11mh1ifilrg1cya96t0777dzq].[sum:Calculation_1285214809580687360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Category:nk]</rows>
        <cols>[federated.1iq11mh1ifilrg1cya96t0777dzq].[sum:Calculation_1285214809580687360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1iq11mh1ifilrg1cya96t0777dzq' />
          </datasources>
          <datasource-dependencies datasource='federated.1iq11mh1ifilrg1cya96t0777dzq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iq11mh1ifilrg1cya96t0777dzq].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Category:nk]</rows>
        <cols>[federated.1iq11mh1ifilrg1cya96t0777dzq].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1iq11mh1ifilrg1cya96t0777dzq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iq11mh1ifilrg1cya96t0777dzq'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iq11mh1ifilrg1cya96t0777dzq].[sum:Profit:qk]' />
              <lod column='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Country/Region:nk]' />
              <lod column='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:State:nk]' />
              <geometry column='[federated.1iq11mh1ifilrg1cya96t0777dzq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iq11mh1ifilrg1cya96t0777dzq].[Latitude (generated)]</rows>
        <cols>[federated.1iq11mh1ifilrg1cya96t0777dzq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Sales/Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;  for &lt;</run>
            <run>[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1iq11mh1ifilrg1cya96t0777dzq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iq11mh1ifilrg1cya96t0777dzq'>
            <column caption='2 in 1' datatype='real' name='[Calculation_1285214809580687360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales&apos;THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1285214809580687360]' derivation='Sum' name='[sum:Calculation_1285214809580687360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:State:nk]' />
              <lod column='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Country/Region:nk]' />
              <color column='[federated.1iq11mh1ifilrg1cya96t0777dzq].[sum:Calculation_1285214809580687360:qk]' />
              <geometry column='[federated.1iq11mh1ifilrg1cya96t0777dzq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iq11mh1ifilrg1cya96t0777dzq].[Latitude (generated)]</rows>
        <cols>[federated.1iq11mh1ifilrg1cya96t0777dzq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Sales/Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Segment &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; for &lt;</run>
            <run>[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1iq11mh1ifilrg1cya96t0777dzq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iq11mh1ifilrg1cya96t0777dzq'>
            <column caption='2 in 1' datatype='real' name='[Calculation_1285214809580687360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales&apos;THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1285214809580687360]' derivation='Sum' name='[sum:Calculation_1285214809580687360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iq11mh1ifilrg1cya96t0777dzq].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Segment:nk]</rows>
        <cols>[federated.1iq11mh1ifilrg1cya96t0777dzq].[sum:Calculation_1285214809580687360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1iq11mh1ifilrg1cya96t0777dzq' />
          </datasources>
          <datasource-dependencies datasource='federated.1iq11mh1ifilrg1cya96t0777dzq'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iq11mh1ifilrg1cya96t0777dzq].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Segment:nk]</rows>
        <cols>[federated.1iq11mh1ifilrg1cya96t0777dzq].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Profits Story across Region' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='6203' id='3' type-v2='title' w='99002' x='499' y='993' />
            <zone fixed-size='116' h='14392' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7196' />
            <zone h='77419' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='21588'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This shows the overall profit for superstore across the United States' captured-sheet='Region Profit Dashboard' id='1' />
                  <story-point caption='Illinois and Texas are operating in losses. Furniture category should be analyzed further. Corporate segment is the most profitable.' captured-sheet='Region Profit Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='Category profit'>
                        <filter class='categorical' column='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Furniture category is operating in losses.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1iq11mh1ifilrg1cya96t0777dzq].[sum:Profit:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Category:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Category:nk]</field>
                                      <field>[federated.1iq11mh1ifilrg1cya96t0777dzq].[sum:Profit:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Furniture&quot;</value>
                                    <value>-2871.049400000004</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='298' y='-45' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Region Profit'>
                        <filter class='categorical' column='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Segment profit'>
                        <filter class='categorical' column='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Pennsylvania and Ohio are operating in losses.' captured-sheet='Region Profit Dashboard' id='3'>
                    <capturedDeltas>
                      <worksheet name='Category profit'>
                        <filter class='categorical' column='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Region Profit'>
                        <filter class='categorical' column='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Segment profit'>
                        <filter class='categorical' column='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Home office segment is least profitable.' captured-sheet='Region Profit Dashboard' id='4'>
                    <capturedDeltas>
                      <worksheet name='Category profit'>
                        <filter class='categorical' column='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Region Profit'>
                        <filter class='categorical' column='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Segment profit'>
                        <filter class='categorical' column='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Office supplies are my most profitable category.' captured-sheet='Region Profit Dashboard' id='5'>
                    <capturedDeltas>
                      <worksheet name='Category profit'>
                        <filter class='categorical' column='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Region Profit'>
                        <filter class='categorical' column='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Segment profit'>
                        <filter class='categorical' column='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Region Profit Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1iq11mh1ifilrg1cya96t0777dzq' />
      </datasources>
      <datasource-dependencies datasource='federated.1iq11mh1ifilrg1cya96t0777dzq'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='97007' x='499' y='993'>
              <zone h='49007' id='3' name='Region Profit' w='97007' x='499' y='993'>
              </zone>
              <zone h='49007' id='10' name='Segment profit' w='48504' x='499' y='50000'>
              </zone>
              <zone h='49007' id='11' name='Category profit' w='48503' x='49003' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98014' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='1995' x='97506' y='993' />
          </zone>
        </zone>
        <zone h='8685' id='8' mode='dropdown' name='Region Profit' param='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]' type-v2='filter' w='10474' x='4551' y='12655' />
        <zone h='12407' id='9' name='Region Profit' pane-specification-id='0' param='[federated.1iq11mh1ifilrg1cya96t0777dzq].[sum:Profit:qk]' type-v2='color' w='8728' x='4613' y='20347' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Region Sales/Profit dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1iq11mh1ifilrg1cya96t0777dzq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1iq11mh1ifilrg1cya96t0777dzq'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='97007' x='499' y='993'>
              <zone h='49007' id='3' name='Region Sales/Profit' w='97007' x='499' y='993'>
              </zone>
              <zone h='49007' id='11' name='Segment Sales/Profit' w='48504' x='499' y='50000'>
              </zone>
              <zone h='49007' id='12' name='Category Sales/Profit' w='48503' x='49003' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98014' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='1995' x='97506' y='993' />
          </zone>
        </zone>
        <zone h='8685' id='8' mode='dropdown' name='Region Sales/Profit' param='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]' type-v2='filter' w='10474' x='6671' y='11166' />
        <zone h='12407' id='9' name='Region Sales/Profit' pane-specification-id='0' param='[federated.1iq11mh1ifilrg1cya96t0777dzq].[sum:Calculation_1285214809580687360:qk]' type-v2='color' w='8728' x='7232' y='21092' />
        <zone h='6452' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9975' x='6858' y='36352' />
      </zones>
    </dashboard>
    <dashboard name='Sales/Profit story across Region' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='6203' id='3' type-v2='title' w='99002' x='499' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7196' />
            <zone h='79280' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='19727'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This shows the overall sales/profit for superstore across the United States' captured-sheet='Region Sales/Profit dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Category Sales/Profit'>
                        <filter class='categorical' column='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]'>
                          <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Region Sales/Profit'>
                        <filter class='categorical' column='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]'>
                          <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Segment Sales/Profit'>
                        <filter class='categorical' column='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]'>
                          <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Texas and Illinois have the highest sales yet the highest losses. This should be studied. ' captured-sheet='Region Sales/Profit dashboard' id='2' />
                  <story-point caption='Pennsylvania and Ohio are also operating in losses yet they have sales higher than West Virginia which is actually at no loss but a low profit. The Category Sales differ in terms of sales and profit.' captured-sheet='Region Sales/Profit dashboard' id='3'>
                    <capturedDeltas>
                      <worksheet name='Category Sales/Profit'>
                        <filter class='categorical' column='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Region Sales/Profit'>
                        <filter class='categorical' column='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Segment Sales/Profit'>
                        <filter class='categorical' column='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Sales&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Florida, Tennese and North Carolina are operating in losses. Furniture Category needs to be studied as it records lesser profits compared to sales made.' captured-sheet='Region Sales/Profit dashboard' id='4'>
                    <capturedDeltas>
                      <worksheet name='Category Sales/Profit'>
                        <filter class='categorical' column='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Region Sales/Profit'>
                        <filter class='categorical' column='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Segment Sales/Profit'>
                        <filter class='categorical' column='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Category Furniture has the highest Sales yet the least profits. Segment actually balances out well' captured-sheet='Region Sales/Profit dashboard' id='5'>
                    <capturedDeltas>
                      <worksheet name='Category Sales/Profit'>
                        <filter class='categorical' column='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Region Sales/Profit'>
                        <filter class='categorical' column='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Segment Sales/Profit'>
                        <filter class='categorical' column='[federated.1iq11mh1ifilrg1cya96t0777dzq].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
