<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='MeasureValues' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
      <column caption='Sales/Profit' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (SampleSuperstore-191212-222546)' inline='true' name='federated.1o2a5pv1qcuytq1aeyn3104ig7ws' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore-191212-222546' name='excel-direct.14t3dmz0gmpinr0zzh24u1vwjwh4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/SampleSuperstore-191212-222546.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14t3dmz0gmpinr0zzh24u1vwjwh4' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping time' datatype='integer' name='[Calculation_1177972841332281344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date],[Ship Date])' />
      </column>
      <column caption='Order numbers' datatype='integer' name='[Calculation_1177972841339133953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( [Order ID])' />
      </column>
      <column caption='Av Order Value' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1177972841343922179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [Sales])/[Calculation_1177972841339133953]' />
      </column>
      <column caption='Furniture Segment' datatype='string' name='[Calculation_1177972841347526660]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sub-Category] = &quot;Bookcases&quot;&#13;&#10;OR [Sub-Category] = &quot;Chairs&quot;&#13;&#10;OR [Sub-Category] = &quot;Furnishings&quot;&#13;&#10;OR [Sub-Category] = &quot;Storage&quot;&#13;&#10;OR [Sub-Category] = &quot;Tables&quot;&#13;&#10;THEN &quot;Furniture Segment&quot;&#13;&#10;ELSE &quot;Other Segment&quot;&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1177972841350897669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='NameofMeasure' datatype='real' name='[Calculation_1177972841356496902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Discount&quot; THEN [Discount]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Back' datatype='string' name='[Calculation_238972320441614336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Back&quot;' />
      </column>
      <column caption='2 in One' datatype='real' name='[Calculation_62768984391589888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6007E128439D442792F0878C6C7CB340]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_62768984391589888]' derivation='Sum' name='[sum:Calculation_62768984391589888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Back)' hidden='true' name='[Action (Back)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_238972320441614336]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,State)' hidden='true' name='[Action (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='MeasureValues' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='CoffeeChain-191219-112853 Extract' inline='true' name='federated.138b9qu0nzespl1ec98u200d0441' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoffeeChain-191219-112853' name='hyper.0xzjzic0gbl9su1bjaz9w1gxvl9q'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Users/USER/Downloads/CoffeeChain-191219-112853.tde' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0xzjzic0gbl9su1bjaz9w1gxvl9q' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code (Location)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cogs]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId (Product)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code (Location)]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Product Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_F932AD68FEB84E6486B0948F1FFB93B9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Click here to go to the secondary dashboard' name='[Action1_2A1A97EBEDCA42E19DAEFBF5F7B4C364]'>
      <source dashboard='Primary Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Back' />
        <param name='special-fields' value='all' />
        <param name='target' value='Secondary Dashboard' />
      </command>
    </action>
    <action caption='Back' name='[Action2_CFAA0935607A4C8CB688FB6844F11093]'>
      <activation type='on-select' />
      <source dashboard='Secondary Dashboard' type='sheet' worksheet='Back' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Primary Dashboard' />
      </command>
    </action>
    <action caption='Back from report' name='[Action3_94F2C9F5109E4A769D101920E68110E3]'>
      <activation type='on-select' />
      <source dashboard='Detailed report' type='sheet' worksheet='Back' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Primary Dashboard' />
      </command>
    </action>
    <action caption='Click here to go to detailed report' name='[Action4_4DFC1C0D25CB4783A04D833C83BF4CC3]'>
      <source dashboard='Primary Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Back' />
        <param name='special-fields' value='all' />
        <param name='target' value='Detailed report' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AOV Sub Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1o2a5pv1qcuytq1aeyn3104ig7ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2a5pv1qcuytq1aeyn3104ig7ws'>
            <column caption='Furniture Segment' datatype='string' name='[Calculation_1177972841347526660]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub-Category] = &quot;Bookcases&quot;&#13;&#10;OR [Sub-Category] = &quot;Chairs&quot;&#13;&#10;OR [Sub-Category] = &quot;Furnishings&quot;&#13;&#10;OR [Sub-Category] = &quot;Storage&quot;&#13;&#10;OR [Sub-Category] = &quot;Tables&quot;&#13;&#10;THEN &quot;Furniture Segment&quot;&#13;&#10;ELSE &quot;Other Segment&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1177972841347526660]' derivation='None' name='[none:Calculation_1177972841347526660:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Sub-Category:nk] / [federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Calculation_1177972841347526660:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1o2a5pv1qcuytq1aeyn3104ig7ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2a5pv1qcuytq1aeyn3104ig7ws'>
            <column caption='Order numbers' datatype='integer' name='[Calculation_1177972841339133953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [Order ID])' />
            </column>
            <column caption='Av Order Value' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1177972841343922179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [Sales])/[Calculation_1177972841339133953]' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177972841339133953]' derivation='User' name='[usr:Calculation_1177972841339133953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177972841343922179]' derivation='User' name='[usr:Calculation_1177972841343922179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[usr:Calculation_1177972841343922179:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[usr:Calculation_1177972841339133953:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Back'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1o2a5pv1qcuytq1aeyn3104ig7ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2a5pv1qcuytq1aeyn3104ig7ws'>
            <column caption='Back' datatype='string' name='[Calculation_238972320441614336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back&quot;' />
            </column>
            <column-instance column='[Calculation_238972320441614336]' derivation='None' name='[none:Calculation_238972320441614336:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Calculation_238972320441614336:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Click here to go back to the Primary Dashboard</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blending State Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain-191219-112853 Extract' name='federated.138b9qu0nzespl1ec98u200d0441' />
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1o2a5pv1qcuytq1aeyn3104ig7ws' />
          </datasources>
          <datasource-dependencies datasource='federated.138b9qu0nzespl1ec98u200d0441'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o2a5pv1qcuytq1aeyn3104ig7ws'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.138b9qu0nzespl1ec98u200d0441].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.138b9qu0nzespl1ec98u200d0441].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.138b9qu0nzespl1ec98u200d0441].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.138b9qu0nzespl1ec98u200d0441].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.138b9qu0nzespl1ec98u200d0441].[none:State:nk]</rows>
        <cols>([federated.138b9qu0nzespl1ec98u200d0441].[sum:Sales:qk] + [federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Category Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category  &lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1o2a5pv1qcuytq1aeyn3104ig7ws' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o2a5pv1qcuytq1aeyn3104ig7ws'>
            <column caption='2 in One' datatype='real' name='[Calculation_62768984391589888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_62768984391589888]' derivation='Sum' name='[sum:Calculation_62768984391589888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Category:nk]</rows>
        <cols>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Calculation_62768984391589888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:State:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1o2a5pv1qcuytq1aeyn3104ig7ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2a5pv1qcuytq1aeyn3104ig7ws'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4DFC1C0D25CB4783A04D833C83BF4CC3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country/Region]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[:Measure Names]</column>
            <column>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:State:nk]' />
              <text column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:State:nk] / [federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Sub-Category:nk])</rows>
        <cols>([federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[yr:Order Date:ok] / [federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1o2a5pv1qcuytq1aeyn3104ig7ws' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MeasureValues' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o2a5pv1qcuytq1aeyn3104ig7ws'>
            <column caption='NameofMeasure' datatype='real' name='[Calculation_1177972841356496902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Discount&quot; THEN [Discount]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1177972841356496902]' derivation='Sum' name='[sum:Calculation_1177972841356496902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Calculation_1177972841356496902:qk]</rows>
        <cols>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales v Profit(Dual)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1o2a5pv1qcuytq1aeyn3104ig7ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2a5pv1qcuytq1aeyn3104ig7ws'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Sales:qk] + [federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Profit:qk])</rows>
        <cols>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Orders per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1o2a5pv1qcuytq1aeyn3104ig7ws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o2a5pv1qcuytq1aeyn3104ig7ws'>
            <column caption='Order numbers' datatype='integer' name='[Calculation_1177972841339133953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [Order ID])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1177972841339133953]' derivation='User' name='[usr:Calculation_1177972841339133953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[usr:Calculation_1177972841339133953:qk]' />
              <lod column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:State:nk]' />
              <lod column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Country/Region:nk]' />
              <geometry column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[Latitude (generated)]</rows>
        <cols>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1o2a5pv1qcuytq1aeyn3104ig7ws' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o2a5pv1qcuytq1aeyn3104ig7ws'>
            <column caption='Index' datatype='integer' name='[Calculation_1177972841350897669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177972841350897669]' derivation='User' name='[usr:Calculation_1177972841350897669:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sean Miller&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
              <bucket>&quot;Tom Ashbrook&quot;</bucket>
              <bucket>&quot;Adrian Barton&quot;</bucket>
              <bucket>&quot;Ken Lonsdale&quot;</bucket>
              <bucket>&quot;Sanjit Chand&quot;</bucket>
              <bucket>&quot;Hunter Lopez&quot;</bucket>
              <bucket>&quot;Sanjit Engle&quot;</bucket>
              <bucket>&quot;Christopher Conant&quot;</bucket>
              <bucket>&quot;Todd Sumrall&quot;</bucket>
              <bucket>&quot;Greg Tran&quot;</bucket>
              <bucket>&quot;Becky Martin&quot;</bucket>
              <bucket>&quot;Seth Vernon&quot;</bucket>
              <bucket>&quot;Caroline Jumper&quot;</bucket>
              <bucket>&quot;Clay Ludtke&quot;</bucket>
              <bucket>&quot;Maria Etezadi&quot;</bucket>
              <bucket>&quot;Karen Ferguson&quot;</bucket>
              <bucket>&quot;Bill Shonely&quot;</bucket>
              <bucket>&quot;Edward Hooks&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[usr:Calculation_1177972841350897669:ok] / [federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Customer Name:nk])</rows>
        <cols>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1o2a5pv1qcuytq1aeyn3104ig7ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2a5pv1qcuytq1aeyn3104ig7ws'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Profit:qk]</rows>
        <cols>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1o2a5pv1qcuytq1aeyn3104ig7ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2a5pv1qcuytq1aeyn3104ig7ws'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[cnt:Quantity:qk]</rows>
        <cols>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Quantity (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt; Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1o2a5pv1qcuytq1aeyn3104ig7ws' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o2a5pv1qcuytq1aeyn3104ig7ws'>
            <column caption='2 in One' datatype='real' name='[Calculation_62768984391589888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_62768984391589888]' derivation='Sum' name='[sum:Calculation_62768984391589888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Calculation_62768984391589888:qk]</rows>
        <cols>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt; by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1o2a5pv1qcuytq1aeyn3104ig7ws' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o2a5pv1qcuytq1aeyn3104ig7ws'>
            <column caption='2 in One' datatype='real' name='[Calculation_62768984391589888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_62768984391589888]' derivation='Sum' name='[sum:Calculation_62768984391589888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Calculation_62768984391589888:qk]' />
              <lod column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:City:nk]' />
              <lod column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:State:nk]' />
              <lod column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Country/Region:nk]' />
              <geometry column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[Latitude (generated)]</rows>
        <cols>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1o2a5pv1qcuytq1aeyn3104ig7ws' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o2a5pv1qcuytq1aeyn3104ig7ws'>
            <column caption='Back' datatype='string' name='[Calculation_238972320441614336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back&quot;' />
            </column>
            <column caption='2 in One' datatype='real' name='[Calculation_62768984391589888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_62768984391589888]' derivation='Sum' name='[sum:Calculation_62768984391589888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[Action (Back)]'>
            <groupfilter function='member' level='[Calculation_238972320441614336]' member='&quot;Back&quot;' user:ui-action-filter='[Action2_CFAA0935607A4C8CB688FB6844F11093]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[Action (Back)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Calculation_62768984391589888:qk]' />
              <text column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:State:nk]' />
              <lod column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:State:nk]' />
              <lod column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Country/Region:nk]' />
              <geometry column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[Latitude (generated)]</rows>
        <cols>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:State:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1o2a5pv1qcuytq1aeyn3104ig7ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2a5pv1qcuytq1aeyn3104ig7ws'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2A1A97EBEDCA42E19DAEFBF5F7B4C364]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country/Region]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Forecast Indicator:nk]' />
              <lod column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales over time for Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1o2a5pv1qcuytq1aeyn3104ig7ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2a5pv1qcuytq1aeyn3104ig7ws'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Sales:qk]</rows>
        <cols>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales v Profit Dual'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1o2a5pv1qcuytq1aeyn3104ig7ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2a5pv1qcuytq1aeyn3104ig7ws'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Sales:qk] + [federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Profit:qk])</rows>
        <cols>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1o2a5pv1qcuytq1aeyn3104ig7ws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o2a5pv1qcuytq1aeyn3104ig7ws'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Profit:qk]' included-values='in-range'>
            <min>-17725.481100000001</min>
            <max>55617.8249</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:State:nk]</column>
            <column>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Category:nk] / [federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segment Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1o2a5pv1qcuytq1aeyn3104ig7ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2a5pv1qcuytq1aeyn3104ig7ws'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Segment:nk]' />
              <wedge-size column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Sales:qk]' />
              <size column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping time per state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1o2a5pv1qcuytq1aeyn3104ig7ws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o2a5pv1qcuytq1aeyn3104ig7ws'>
            <column caption='Shipping time' datatype='integer' name='[Calculation_1177972841332281344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date],[Ship Date])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1177972841332281344]' derivation='Avg' name='[avg:Calculation_1177972841332281344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[avg:Calculation_1177972841332281344:qk]' />
              <lod column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:State:nk]' />
              <lod column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Country/Region:nk]' />
              <geometry column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[Latitude (generated)]</rows>
        <cols>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category Sales(Bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:State:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1o2a5pv1qcuytq1aeyn3104ig7ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2a5pv1qcuytq1aeyn3104ig7ws'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2A1A97EBEDCA42E19DAEFBF5F7B4C364]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country/Region]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Profit:qk]' />
              <lod column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:State:nk]' />
              <text column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[The sales for <[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sub-Category:	<[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Sub-Category:nk]</rows>
        <cols>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category Sales(Bubble)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1o2a5pv1qcuytq1aeyn3104ig7ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2a5pv1qcuytq1aeyn3104ig7ws'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Sales:qk]' />
              <text column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Sub-Category:nk]' />
              <color column='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='merge '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.1o2a5pv1qcuytq1aeyn3104ig7ws' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o2a5pv1qcuytq1aeyn3104ig7ws'>
            <column caption='2 in One' datatype='real' name='[Calculation_62768984391589888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_62768984391589888]' derivation='Sum' name='[sum:Calculation_62768984391589888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Calculation_62768984391589888:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Sub-Category:nk]</rows>
        <cols>[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Calculation_62768984391589888:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='23' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='18' param='horz' type-v2='layout-flow' w='89027' x='499' y='993'>
              <zone h='98014' id='6' type-v2='layout-basic' w='89027' x='499' y='993'>
                <zone h='45160' id='3' name='Category Sales' w='44512' x='499' y='993'>
                </zone>
                <zone h='49007' id='5' name='Sales Over Time' w='44515' x='45011' y='993'>
                </zone>
                <zone h='49007' id='12' name='Sales by City' w='44515' x='45011' y='50000'>
                </zone>
                <zone h='52854' id='16' name='Sales by State' w='44512' x='499' y='46153'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='993'>
              <zone h='7445' id='24' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9975' x='89526' y='993'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17494' id='9' name='Sales Over Time' pane-specification-id='0' param='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[yr:Order Date:ok]' type-v2='color' w='8728' x='63840' y='2233' />
        <zone h='12407' id='19' name='Sales by State' pane-specification-id='0' param='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Calculation_62768984391589888:qk]' type-v2='color' w='11534' x='1185' y='82258' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Detailed report'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='103350' id='3' name='Detailed Report' w='99938' x='0' y='-1365' />
        <zone h='4094' id='4' name='Back' show-title='false' w='5673' x='89838' y='1365' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Primary Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='97007' x='499' y='993'>
              <zone h='98014' id='3' name='Sales by State' w='97007' x='499' y='993'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98014' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='1995' x='97506' y='993' />
          </zone>
        </zone>
        <zone h='12407' id='8' name='Sales by State' pane-specification-id='0' param='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Calculation_62768984391589888:qk]' type-v2='color' w='8728' x='74751' y='51365' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Secondary Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='97007' x='499' y='993'>
              <zone h='49007' id='3' name='Sub Category Sales(Bar)' w='97007' x='499' y='993'>
              </zone>
              <zone h='49007' id='9' name='Sales forecast' w='97007' x='499' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98014' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='1995' x='97506' y='993' />
          </zone>
        </zone>
        <zone h='12407' id='8' name='Sub Category Sales(Bar)' pane-specification-id='0' param='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[sum:Profit:qk]' type-v2='color' w='8728' x='76746' y='22705' />
        <zone h='9429' id='10' name='Sales forecast' pane-specification-id='0' param='[federated.1o2a5pv1qcuytq1aeyn3104ig7ws].[none:Forecast Indicator:nk]' type-v2='color' w='8728' x='37344' y='53846' />
        <zone h='3970' id='11' name='Back' show-title='false' w='5299' x='92394' y='1241' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
